.gridStyle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    column-gap: 12px;
    row-gap: 12px;
    grid-auto-flow: row dense;
    grid-auto-rows: 64px;
}

.grid-item11 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 1;
}

.grid-item12 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 1;
}

.grid-item13 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item14 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.grid-item21 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 2;
}

.grid-item22 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 2;
}

.grid-item23 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item24 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.grid-item25 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 5;
}

.grid-item26 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 6;
}

.grid-item13 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item23 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item33 {
    grid-column-start: auto;
    grid-column-end: span 3;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item43 {
    grid-column-start: auto;
    grid-column-end: span 4;
    grid-row-start: auto;
    grid-row-end: span 3;
}

.grid-item14 {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.grid-item24 {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.grid-item34 {
    grid-column-start: auto;
    grid-column-end: span 3;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.grid-item44 {
    grid-column-start: auto;
    grid-column-end: span 4;
    grid-row-start: auto;
    grid-row-end: span 4;
}

.gridArea {
    margin: 0px 6%;
    padding: 24px;
    z-index: 3;
}

.settings {
    display: flex;
    align-items: center;
    position: absolute;
    top: 14px;
    right: 14px;
    height: 32px;
}

.settings_option {
    display: flex;
    margin-bottom: 24px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.settings_option p {
    color: #ffffff;
    z-index: 1;
    margin-bottom: 0px;
    font-weight: bold;
}

.input-div {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.input-div input {
    width: calc(100%);
}

.edit-show-div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.delete-button-style {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 100;
}

.delete-button-style svg {
    width: 20px;
    height: 20px;
}

.edit-button-style {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 100;
    padding: 4px;
    border-radius: 5px;
}

.edit-button-style svg {
    width: 20px;
    height: 20px;
}

.search-input-style {
    display: flex;
    width: 45%;
    border-radius: 50px;
    max-width: 666px;
    min-width: 320px;
}

.searchButton svg {
    width: 25px;
    height: 25px;
}

.dock {
    text-align: center;
    background: #ffffff;
}

.components-card-style {
    background: rgb(245, 245, 245);
    position: relative;
    overflow: hidden;
}

.components-card-style svg {
    width: 30px;
    height: 30px;
    margin-top: 4.25px;
}

.components-card-style img {
    height: 126px;
    transition: all 0.2s;
    -webkit-user-drag: none;
}

.maskStyle {
    border-radius: 6px;
}

.ant-popconfirm-message-title {
    width: 200px;
}

.time-Process-100 {
    justify-content: center;
}

.time-Process-100 svg {
    height: 40%;
    width: 40%;
    color: green;
}

.time-Process-0 {
    justify-content: center;
}

.time-Process-0 svg {
    height: 40%;
    width: 40%;
    color: rgb(110, 110, 110);
}

@media screen and (max-width:480px) {
    .gridArea {
        padding: 24px 12px;
        z-index: 3;
        margin: 0px;
    }
}