.newtabs-style {

    .ant-tabs-tab {
        border-radius: 20px !important;
        padding: 0px 18px !important;
        border: none !important;
        background-color: rgb(234, 234, 234) !important;
        font-size: 0.6rem !important;
        height: 32px;
    }

    .ant-tabs-nav::before {
        display: none !important;
    }

    .ant-tabs-tab-active {
        background-color: #1677ff !important;

        .ant-tabs-tab-btn {
            color: #fff !important;
        }
    }

}

.recommendAdd-div-style {
    width: 100%;
    height: 100%;
    background-Color: #f0f0f0;
    border-Radius: 8px;
    display: flex;
    position: relative;

    .recommendAdd-div-mask {
        height: 100%;
        width: 100%;
        position: absolute;
        background-Color: #00000070;
        border-Radius: 8px;
        display: flex;
        justify-Content: center;
        align-Items: center;
        z-Index: 1;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.5s;
        transition-timing-function: ease;

        &:hover {
            height: 100%;
            width: 100%;
            position: absolute;
            background-Color: #000000b4;
            border-Radius: 8px;
            display: flex;
            justify-Content: center;
            align-Items: center;
            z-Index: 1;
            opacity: 1;
        }
    }


}