.folder-grid {
	display: grid;
	justify-content: space-evenly;
	column-gap: 8px;
	row-gap: 8px;
	grid-auto-flow: dense;
	background-color: #ffffff47;
}

.ant-tabs-nav::before {
	border-bottom: none !important;
}

.grid-item11 {
	grid-column-start: auto;
	grid-column-end: span 1;
	grid-row-start: auto;
	grid-row-end: span 1;
}

.grid-item12 {
	grid-column-start: auto;
	grid-column-end: span 2;
	grid-row-start: auto;
	grid-row-end: span 1;
}

.grid-item13 {
	grid-column-start: auto;
	grid-column-end: span 3;
	grid-row-start: auto;
	grid-row-end: span 1;
}

.grid-item14 {
	grid-column-start: auto;
	grid-column-end: span 4;
	grid-row-start: auto;
	grid-row-end: span 1;
}

.grid-item21 {
	grid-column-start: auto;
	grid-column-end: span 1;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item22 {
	grid-column-start: auto;
	grid-column-end: span 2;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item23 {
	grid-column-start: auto;
	grid-column-end: span 3;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item24 {
	grid-column-start: auto;
	grid-column-end: span 4;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item25 {
	grid-column-start: auto;
	grid-column-end: span 5;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item26 {
	grid-column-start: auto;
	grid-column-end: span 6;
	grid-row-start: auto;
	grid-row-end: span 2;
}

.grid-item31 {
	grid-column-start: auto;
	grid-column-end: span 1;
	grid-row-start: auto;
	grid-row-end: span 3;
}

.grid-item32 {
	grid-column-start: auto;
	grid-column-end: span 2;
	grid-row-start: auto;
	grid-row-end: span 3;
}

.grid-item33 {
	grid-column-start: auto;
	grid-column-end: span 3;
	grid-row-start: auto;
	grid-row-end: span 3;
}

.grid-item34 {
	grid-column-start: auto;
	grid-column-end: span 4;
	grid-row-start: auto;
	grid-row-end: span 3;
}

.grid-item35 {
	grid-column-start: auto;
	grid-column-end: span 5;
	grid-row-start: auto;
	grid-row-end: span 3;
}

.grid-item41 {
	grid-column-start: auto;
	grid-column-end: span 1;
	grid-row-start: auto;
	grid-row-end: span 4;
}

.grid-item42 {
	grid-column-start: auto;
	grid-column-end: span 2;
	grid-row-start: auto;
	grid-row-end: span 4;
}

.grid-item43 {
	grid-column-start: auto;
	grid-column-end: span 3;
	grid-row-start: auto;
	grid-row-end: span 4;
}

.grid-item44 {
	grid-column-start: auto;
	grid-column-end: span 4;
	grid-row-start: auto;
	grid-row-end: span 4;
}

.gridArea {
	margin: 0px 6%;
	padding: 24px;
	z-index: 3;
}

.gridArea .ant-tabs-nav-wrap {
	display: grid !important;
	justify-items: center !important;
}

.drag-background-class {
	opacity: 0;
}

.dots-class {
	display: flex;
}

.settings {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	width: 100%;
	top: 0;
	right: 0;
	position: fixed;
	z-index: 10;
	padding: 14px;
	pointer-events: none;
}

.settings-auto-hidden {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	width: 100%;
	top: 0;
	right: 0;
	position: fixed;
	z-index: 10;
	opacity: 0;
	padding: 14px;
	pointer-events: none;
	transition: opacity 0.3s ease-in-out;
}

.settings-auto-hidden:hover {
	opacity: 1;
}

.settings_option {
	display: flex;
	width: 100vw;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1rem 0px;
}

.settings_option p {
	color: #ffffff;
	z-index: 1;
	margin-bottom: 0px;
	font-weight: bold;
}

.input-div {
	display: flex;
	align-items: center;
	margin-bottom: 12px;
}

.input-div input {
	width: calc(100%);
}

.edit-show-div {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.delete-button-style {
	position: absolute;
	z-index: 1;
}

.delete-button-style svg {
	width: 20px;
	height: 20px;
}

.edit-button-style {
	position: absolute;
	bottom: 0px;
	right: 0px;
	z-index: 10;
	padding: 4px;
	border-radius: 5px;
}

.edit-button-style svg {
	width: 20px;
	height: 20px;
}

.edit-button-style2 {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
	padding: 4px;
	border-radius: 5px;
}

.edit-button-style2 svg {
	width: 20px;
	height: 20px;
}

.changeList-button {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	padding: 4px;
	border-radius: 5px;
}

.changeList-button svg {
	width: 20px;
	height: 20px;
}

.ant-input-affix-wrapper {
	background: none;
}

.search-input-style-white {
	display: flex;
	width: 50%;
	border-radius: 50px;
	max-width: 600px;
	min-width: 320px;
	justify-content: center;
}

.search-input-style-white * {
	color: #ffffff !important;
}

.search-input-style-black {
	display: flex;
	width: 50%;
	border-radius: 50px;
	max-width: 600px;
	min-width: 320px;
	justify-content: center;
}

.search-input-style-black * {
	color: #000000 !important;
}

.search-input-style-white .ant-input {
	background: none !important;
}

.search-input-style-black .ant-input {
	background: none !important;
}

.ant-dropdown-menu-title-content {
	text-overflow: ellipsis !important;
	overflow: hidden !important;
	white-space: nowrap !important;
}

.searchButton svg {
	width: 16px;
	height: 16px;
}

.dock {
	text-align: center;
	background: #ffffff;
}

.components-card-style {
	background: rgb(245, 245, 245);
	position: relative;
	overflow: hidden;
}

.components-card-style svg {
	width: 30px;
	height: 30px;
	margin-top: 4.25px;
}

.components-card-style img {
	height: 126px;
	transition: all 0.2s;
}

.maskStyle {
	border-radius: 6px;
}

.ant-popconfirm-message-title {
	width: 200px;
}

.time-Process-100 {
	justify-content: center;
}

.time-Process-100 svg {
	height: 40px;
	width: 40px;
	color: green;
}

.time-Process-0 {
	justify-content: center;
}

.time-Process-0 svg {
	height: 33px;
	width: 33px;
	color: rgb(110, 110, 110);
}

.search-engine-space {
	margin-right: -66px;
	z-index: 10;
	height: 46px !important;
}

.search-engine-space img {
	height: 22px !important;
	width: 22px !important;
	margin-top: 8px !important;
}

.modal-confirm .ant-modal-footer {
	margin-top: 0px !important;
}

.moreSettings {
	line-height: 32px;
}

.moreSettings > div > div {
	display: flex;
	align-items: center;
}

.onlyTextStyle {
	transition: all 0.3s;
}

.onlyTextStyle:hover {
	color: #1490ff !important;
}

.more-products-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	gap: 12px;
}

.more-products-grid > div {
	width: 100%;
	height: 100%;
	cursor: pointer;
	padding: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border-radius: 8px;
}

.more-products-grid :hover {
	background: #e6f4ff;
}

.markdown-modal .ant-modal-close {
	z-index: 1 !important;
}

@media screen and (max-width: 480px) {
	.gridArea {
		padding: 24px 12px;
		z-index: 3;
		margin: 0px;
	}
}

@media screen and (max-width: 650px) {
	.settings {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		top: 0;
		position: absolute;
		z-index: 10;
		padding: 14px;
		margin-top: 0px;
	}
	.settings-auto-hidden {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		top: 0;
		position: absolute;
		z-index: 10;
		padding: 14px;
		margin-top: 0px;
		opacity: 1;
	}
}
